# TFG_Generador_PDFs_Automatizados

./: README.md  package.json  pom.xml
src/main/resources/PHPclasses/: test.php
src/main/resources/PHPfiles/: AddCampoAlPDF.php  SelectCamposPDF.php  selectCarpeta.php  selectPDF.php  uploadNewFolder.php  uploadNewPDF.php
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFBuilder/: MoveTo.java  PDF.java  Page.java  Text.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFBuilder/Objects/: InfoObject.java  OutlinesObject.java  PDFDict.java  PDFObject.java  PagesObject.java  RootObject.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/Frames/: EditarPDFFrame.java  PDFInternalFrame.java  RellenarPDFFrame.java  VentanaEditorFrame.java  VentanaRellenarPDFFrame.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/Handlers/: PDFWindowHandler.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/InternalFrames/: PDFInternalFrame.java  PDFillInternalFrame.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/Listeners/: PDFEvent.java  ViewPDFListeners.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/Panels/: BackgroundPDFPanel.java  FillPanelPDF.java  PDFDisplayPanel.java  ViewPDFPanel.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFEditor/Tools/: BotonPersonalizado.java  ColorStyle.java  FieldLine.java  FieldRectangle.java  FontDict.java  PDFCreator.java  PageComponent.java  StringEncoder.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/PDFmanager/: EditarPDFFrame.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/bdclases/: BDForms.java  BDFrame.java  CampoF.java  FormularioPDF.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/mainclases/: HelloApplication.java  HelloResource.java  LocalhostServer.java  MainFrame.java  MainHandler.java  MyHandler.java  SubirCarpeta.java  SubirFichero.java  SwingHtmlDemo.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/old/: BDHandler.java  HelloApplication.java  HelloResource.java  KeyEventDemo.java  LocalhostServer.java  MyHandler.java  SaveImage.java
src/main/resources/com/restpdf/javaclasses/com/restpdf/javaclases/oldPDFmanager/PDFStructure/: CatalogoPDF.java  DiccionarioPDF.java  ExtractorIMGPDF.java  ImgPDF.java  PDFDoc.java  PDFPageHandler.java  old_BibliotecaPDF.java  old_CabeceraPDF.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmlforms/: CargarCarpeta.html  CargarFichero.html
src/main/webapp/jspforms/: volver.jsp
